---
import "../styles/global.css";
import { Image } from "astro:assets";
import Greybox from "./Greybox.astro";
// import Sarah from "../assets/images/index.jpg";
---

<section>
  <div class="text_front">
    <div class="text">
      <h1>Adam Buschemia Business Consultant</h1>
      <p>
        Get help from Alex Moore, a professional business coach with advanced
        experience on growth and business scaling.
      </p>
      <a href="/about">Book a Meeting</a>
    </div>
  </div>

  <img src="/index.jpg" alt="sarah" />
  <div class="greybox"><Greybox /></div>
</section>
<style>
  @media (min-width: 1200px) {
    .greybox {
      grid-column: 2/-2;
      grid-row: 3/-1;
      z-index: 99;
    }
    section {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, auto);
    }
    img {
      z-index: 3;
      grid-column: 4/-1;
      grid-row: 1/4;
      display: grid;
    }

    .text_front {
      display: grid;
      grid-column: 1/4;
      grid-row: 1/-2;
      gap: 1.25rem;
      background-color: var(--primary-03-black);
      color: var(--secondary-02-white);
      h1 {
        font-size: var(--size-2);
        font-family: sans-serif;
        color: var(--secondary-02-white);
      }
      a {
        text-decoration: none;
        padding: 1rem 1.9375rem;
        color: var(--primary-03-black);
        background-color: var(--secondary-02-white);
        border-radius: 2.6rem;
        max-width: fit-content;
      }

      .text {
        grid-column: 3/3;
        grid-row: 2/3;
      }
    }
    .text_grid::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 16.4rem; /* Bredden af mønstret */
      height: 16.4rem; /* Højden af mønstret */
      background-image: radial-gradient(
        circle,
        #d4a473 2px,
        transparent 2px
      ); /* Prikket mønster */
      background-size: 20px 20px; /* Juster afstand mellem prikker */
      opacity: 0.7; /* Gennemsigtighed */
      z-index: -1;
      translate: -40px 150px;
    }
    .bigPhoto::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 16.4rem; /* Bredden af mønstret */
      height: 16.4rem; /* Højden af mønstret */
      background-image: radial-gradient(
        circle,
        #d4a473 2px,
        transparent 2px
      ); /* Prikket mønster */
      background-size: 20px 20px; /* Juster afstand mellem prikker */
      opacity: 0.7; /* Gennemsigtighed */
      z-index: 2;
      translate: 630px -120px;
    }
  }

  @media (max-width: 1199px) {
    .greybox {
      grid-column: 2/-2;
      grid-row: 5/-1;
      margin-top: -60px;
    }
    section {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, auto);
    }
    img {
      /* z-index: 3;
      grid-column: 4/-1;
      grid-row: 1/4;
      display: grid; */
      display: none;
    }

    .text_front {
      display: grid;
      grid-column: 1/-1;
      grid-row: 3/-1;
      gap: 1.25rem;
      background-color: var(--primary-03-black);
      color: var(--secondary-02-white);
      padding: 8rem 4rem;
      max-width: 100vw;
      h1 {
        font-size: var(--size-3);
        font-family: sans-serif;
        color: var(--secondary-02-white);
      }
      a {
        text-decoration: none;
        padding: 1rem 1.9375rem;
        color: var(--primary-03-black);
        background-color: var(--secondary-02-white);
        border-radius: 2.6rem;
        max-width: fit-content;
      }

      .text {
        grid-column: 3/3;
        grid-row: 2/3;
      }
    }
  }
</style>
