---
import "../styles/global.css";
import Teamwork from "../assets/images/teamwork.jpg";
---

<div class="grid_1-1">
  <div class="img">
    <img src={Teamwork.src} alt="mand i fokus" />
  </div>
  <div class="text_grid">
    <p>OUR VISION</p>
    <h2>Turn your ideas into reality.</h2>
    <p>
      Capitalize on low hanging fruit to identify a ballpark value added
      activity beta test. Override the digital divide with additional from
      DevOps.
    </p>
    <ul>
      <li>
        Bring to the table win-win survival strategies to ensure proactive
        domination. At the end of the day.
      </li>
      <li>
        Capitalize on low hanging fruit to identify a ballpark value added
        activity to beta test override the digital.
      </li>
    </ul>
  </div>
</div>
<dl>
  <div>
    <dt>Succesful Work</dt>
    <dd>1128+</dd>
  </div>
  <div>
    <dt>Team member</dt>
    <dd>908+</dd>
  </div>
  <div>
    <dt>Happy Customers</dt>
    <dd>258+</dd>
  </div>
  <div>
    <dt>Creative Idea</dt>
    <dd>564+</dd>
  </div>
</dl>

<style>
  .grid_1-1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5.125rem;
    justify-items: center;
    align-items: center;
    justify-content: center;
    /* margin-top: 7.3rem; */
    /* margin-bottom: 9.3rem; */
  }

  .text_grid {
    display: grid;
    gap: var(--flow-space);
    grid-column: 1/2;
    grid-row: 1/-1;

    p:first-child {
      background-color: var(--primary-02-green);
      width: fit-content;
      height: fit-content;
      letter-spacing: 0.145rem;
      text-transform: uppercase;
      padding: 0rem 1rem;
      border-radius: 2rem;
    }

    h2 {
      font-size: var(--size-2);
      font-weight: 700;
    }
  }

  .img {
    grid-column: 2/-1;
    img {
      border-radius: 2rem;
    }
  }

  ul {
    display: grid;
    gap: 1rem;
  }

  li {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: #595566;
    max-width: 50ch;
  }

  li:before {
    content: "";
    width: 1.6rem;
    aspect-ratio: 1;
    background: var(--checkmark-icon) 50% 50% / contain no-repeat;
  }

  /**Tal til ul */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
  }

  dl {
    margin: 3rem;
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 3rem;

    > * {
      display: flex;
      flex-direction: column-reverse;
      font-size: 1.125rem;
      color: #181818;

      :last-child {
        font-size: 3.125rem;
        font-weight: 500;
      }
    }
  }

  @media (min-width: 1200px) {
  }
  @media (max-width: 1199px) {
    .grid_1-1 {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      gap: 5.125rem;
      justify-items: center;
      align-items: center;
      justify-content: center;
    }
    .img {
      grid-column: 1/-1;
      img {
        border-radius: 2rem;
      }
    }
  }
  @media (max-width: 800px) {
    .grid_1-1 {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      gap: 5.125rem;
      justify-items: center;
      align-items: center;
      justify-content: center;
      margin-top: var(--flow-space);
    }
    .img {
      display: none;
    }

    dl {
      margin: 3rem;
      text-align: center;
      justify-content: center;
      display: grid;
      grid-template-columns: auto auto;
      gap: 3rem;

      > * {
        display: flex;
        flex-direction: column-reverse;
        font-size: 1.125rem;
        color: #181818;

        :last-child {
          font-size: 3.125rem;
          font-weight: 500;
        }
      }
    }
  }
</style>
